<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About 1337+Helper</title>
    <link rel="stylesheet" href="shared.css">
</head>
<body>
    <div class="container page">
        <h1>⚡ 1337+Helper</h1>
        <p class="subtitle page">Universal Converter Extension for Chrome & Edge</p>
        
        <div class="section">
            <h2 class="section-header" id="what-is-header">✨ What is 1337+Helper?</h2>
            <div class="section-content expanded">
                <p>1337+Helper is a lightweight browser extension that instantly converts time formats and measurement units on any webpage. With just one click, transform AM/PM times to 24-hour format, convert imperial units to metric, and vice versa. Plus, it includes a built-in emoji icon creator tool!</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-header" id="privacy-policy-header">🔒 Privacy Policy</h2>
            <div class="section-content">
                <div class="feature">
                    <div class="feature-title">1337+Helper Browser Extension</div>
                    <p><strong>Last Updated:</strong> August 2025</p>
                    
                    <div class="feature-title">What We Collect</div>
                    <p>Nothing. We don't collect, store, or transmit any personal data.</p>
                    
                    <div class="feature-title">How It Works</div>
                    <ul>
                        <li>✅ Time & Unit Conversions: 100% local processing in your browser</li>
                        <li>✅ No cookies, no tracking, no analytics</li>
                        <li>✅ No user accounts required</li>
                        <li>✅ Open source code - verify it yourself</li>
                    </ul>
                    
                    <div class="feature-title">Network Requests</div>
                    <p>The extension makes only ONE type of external request:</p>
                    <ul>
                        <li>Emoji data: Fetches emoji list from OpenMoji's public GitHub repository (only when you open the Emoji Creator tool)</li>
                        <li>External links: Opens 1337.plus or Telegram only when you click those specific buttons</li>
                    </ul>
                    
                    <div class="feature-title">Permissions</div>
                    <ul>
                        <li><strong>activeTab:</strong> Reads page content only when you click convert</li>
                        <li><strong>scripting:</strong> Modifies page only to show conversions</li>
                    </ul>
                    
                    <div class="feature-title">Contact</div>
                    <ul>
                        <li>GitHub: <a href="https://github.com/diviatrix/1337-Helper-chrome-extension" target="_blank" rel="noopener">https://github.com/diviatrix/1337-Helper-chrome-extension</a></li>
                        <li>Website: <a href="https://1337.plus" target="_blank" rel="noopener">https://1337.plus</a></li>
                    </ul>
                    
                    <p><strong>TL;DR:</strong> We don't want your data. The extension just converts stuff locally.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-header" id="screenshots-header">📸 Screenshots</h2>
            <div class="section-content collapsed">
                <div class="screenshots">
                    <img src="promo/popup.png" alt="1337+Helper Popup Interface" class="screenshot">
                    <img src="promo/emoji.png" alt="Emoji Icon Creator" class="screenshot">
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-header" id="features-header">🚀 Features</h2>
            <div class="section-content collapsed">
                <div class="feature">
                    <div class="feature-title">🕐 Time Format Conversion</div>
                    <div>Convert between 12-hour and 24-hour time formats instantly</div>
                    <div class="feature-buttons">
                        <span class="button-demo">➡ 24-hour 🕒</span>
                        <span class="button-demo">➡ 12-hour 🕐</span>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-title">📏 Unit Conversion</div>
                    <div>Convert between imperial and metric measurements - length, weight, temperature</div>
                    <div class="feature-buttons">
                        <span class="button-demo">➡ Metric 📏</span>
                        <span class="button-demo">➡ Imperial 📐</span>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-title">🎨 Emoji Icon Creator</div>
                    <div>Browse 3500+ emojis, search by name, and download as PNG, SVG, or JPG icons</div>
                    <div class="feature-buttons">
                        <span class="button-demo">🎨 Emoji Creator</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-header" id="formats-header">📋 Supported Formats</h2>
            <div class="section-content collapsed">
                <div class="feature">
                    <strong>Time:</strong> 6AM, 6:30 PM, 14:30, 23:45<br>
                    <strong>Length:</strong> inches ↔ cm, feet ↔ m, miles ↔ km<br>
                    <strong>Weight:</strong> pounds ↔ kg, ounces ↔ g<br>
                    <strong>Temperature:</strong> °F ↔ °C
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-header" id="test-header">🧪 Test the Extension</h2>
            <div class="section-content collapsed">
                <p>Want to see 1337+Helper in action? Visit our test page with sample data:</p>
                <a href="https://1337.plus/record?id=bdb7660a-34c6-4390-9c18-68ef5494ece6" target="_blank" rel="noopener" class="test-link">
                    Open Test Page →
                </a>
            </div>
        </div>

        <div class="section">
            <h2 class="section-header" id="how-to-use-header">🔧 How to Use</h2>
            <div class="section-content collapsed">
                <ol>
                    <li>Click the 1337+Helper icon in your browser toolbar</li>
                    <li>Choose your conversion type</li>
                    <li>Watch as the page content transforms instantly</li>
                    <li>Use the utility buttons for quick access to tools</li>
                </ol>
            </div>
        </div>

        <div class="section">
            <h2 class="section-header" id="links-header">⚙️ Links</h2>
            <div class="section-content">
                <div class="utilities-row">
                    <a href="create_icons.html" id="emojiBtn" class="test-link" title="Emoji Creator">🎨 Emoji Creator</a>
                    <a href="https://1337.plus/record?id=bdb7660a-34c6-4390-9c18-68ef5494ece6" target="_blank" rel="noopener" class="test-link">🌐 Visit 1337.plus</a>
                    <a href="https://t.me/leet_plus" target="_blank" rel="noopener" class="test-link">💬 Our Telegram Channel</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Made with Anxiety ❤️ for productivity</p>
        </div>
    </div>

    <script src="about.js"></script>
</body>
</html>