<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1337+Helper Emoji Icon Creator</title>
    <link rel="stylesheet" href="shared.css">
</head>
<body>
    <div class="header page">
        <h1 class="page-title"><b><i>1337+</i></b> 🎨 Emoji Icon Creator</h1>
        <p class="subtitle creator">Search and download emojis as SVG, PNG, JPG, ICO</p>
        <input type="text" class="search-bar" placeholder="Search emojis..." id="searchInput">
    </div>

    <div class="categories" id="categories"></div>

    <div id="emojiGrid" class="emoji-grid">
        <div class="loading">Loading emojis...</div>
    </div>

    <!-- Modal for emoji details -->
    <div id="emojiModal" class="modal">
        <div class="modal-content">
            <button class="close-btn">&times;</button>
            <div id="modalEmoji" class="emoji-display"></div>
            <h3 id="modalName"></h3>
            <p id="modalDescription"></p>
            
            <!-- Size selection -->
            <div class="size-selection">
                <label for="sizeSelect">Icon Size:</label>
                <select id="sizeSelect" class="size-select">
                    <option value="16">16x16</option>
                    <option value="32">32x32</option>
                    <option value="48">48x48</option>
                    <option value="64" selected>64x64</option>
                    <option value="128">128x128</option>
                    <option value="custom">Custom...</option>
                </select>
                <input type="number" id="customSize" class="custom-size" min="16" max="512" value="64" placeholder="Size">
            </div>
            
            <div class="download-options">
                <button class="download-btn" id="copyTextBtn">📋 Copy Text</button>
                <a class="download-btn" id="downloadSVG" download="emoji.svg">📄 SVG</a>
                <a class="download-btn" id="downloadPNG" download="emoji.png">🖼️ PNG</a>
                <a class="download-btn" id="downloadJPG" download="emoji.jpg">📷 JPG</a>
                <a class="download-btn" id="downloadICO" download="emoji.ico">⭕ ICO</a>
            </div>
        </div>
    </div>

    <script src="create_icons.js"></script>
</body>
</html>
