{
  "manifest_version": 3,
  "name": "1337+Helper",
  "version": "0.0.2",
  "description": "All-in-one converter: time formats (12h/24h), units (imperial/metric), plus built-in emoji icon creator tool.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "1337+Helper - Click to convert or get full emoji list"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png", 
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
