<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shared.css">
</head>
<body>
  <div class="container popup">
    <div class="header">
      <h1 class="popup-title">⚡1337+⚡</h1>
      <div class="subtitle">Universal Converter</div>
    </div>
    
    <div class="divider"></div>
    
    <div class="button-group">
      <button id="convert24Btn" class="convert-btn">
        <span class="btn-icon">➡ 24-hour 🕒</span>
      </button>
      
      <button id="convert12Btn" class="convert-btn">
        <span class="btn-icon">➡ 12-hour 🕐</span>
      </button>
    </div>

    <div class="divider"></div>
    
    <div class="button-group">
      <button id="convertMetricBtn" class="convert-btn">
        <span class="btn-icon">➡ Metric 📏</span>
      </button>
      
      <button id="convertImperialBtn" class="convert-btn">
        <span class="btn-icon">➡ Imperial 📐</span>
      </button>
    </div>

    <div class="divider"></div>
    
    <div class="settings-section">
      <button id="emojiBtn" class="mini-btn" title="Emoji Creator">🎨</button>
      <button id="resetBtn" class="mini-btn" title="Reset Page">↩️</button>
      <button id="aboutBtn" class="mini-btn" title="About">ℹ️</button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
