/* 1337+Helper Shared Stylesheet */

:root {
  --primary: #3cff7a;
  --secondary: #444444;
  --background: #222222;
  --surface: #2a2a2a;
  --text: #e0e0e0;
  --border: #444444;
  --muted: #aaa;
  --error: #ff3c3c;
  --success: #3cff7a;
  --hover: color-mix(in srgb, var(--primary) 85%, white);
  --radius: 8px;
  --spacing: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
}

/* Base Components */
.container {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.container.page { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
.container.popup { width: 160px; background: var(--surface); }

/* Typography */
h1, h2, .subtitle { text-align: center; }
h1 { font-size: 48px; margin-bottom: 10px; color: var(--primary); }
h1.popup-title { font-size: 16px; font-weight: 600; margin-bottom: 2px; }
h1.page-title { font-size: 24px; margin: 0 0 5px; }
h2 { font-size: 24px; margin-bottom: 15px; display: flex; align-items: center; gap: 10px; }

.subtitle { opacity: 0.8; font-size: 11px; color: var(--muted); }
.subtitle.page { font-size: 18px; margin-bottom: 40px; }
.subtitle.creator { font-size: 14px; margin-bottom: 15px; }

/* Common Elements */
.header { text-align: center; margin-bottom: 4px; }
.header.page { padding: 15px; margin-bottom: 0; }

.divider { height: 1px; background: var(--border); margin: 4px 0; }

.section, .feature, .emoji-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 12px;
}

.section { padding: 30px; margin-bottom: 20px; border-radius: 12px; }

/* Screenshots */
.screenshots {
  text-align: center;
  margin: 20px 0;
}

.screenshot {
  max-width: 100%;
  margin: 10px;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.feature { padding: 15px; margin: 10px 0; }
.feature-title { font-weight: 600; margin-bottom: 5px; color: var(--primary); }

.emoji-card {
  text-align: center;
  cursor: pointer;
  border: 1px solid var(--border);
  min-height: 110px;
}

/* All Buttons */
button, .btn, a.btn,
.convert-btn, .mini-btn, .category-btn, 
.action-btn, .download-btn, .test-link, .button-demo,
.size-select, .custom-size {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: inherit;
}

button:hover, .btn:hover, a.btn:hover,
.convert-btn:hover, .mini-btn:hover, .category-btn:hover,
.action-btn:hover, .download-btn:hover, .test-link:hover,
.button-demo:hover, .emoji-card:hover,
.size-select:hover, .custom-size:hover {
  background: var(--secondary);
  border-color: var(--primary);
}

/* Button Variations */
.convert-btn { font-size: 11px; font-weight: 500; display: flex; align-items: center; justify-content: center; gap: 4px; padding: 6px 8px; }
.convert-btn { background: var(--surface); border-color: var(--primary); }
.convert-btn:hover { background: var(--primary); color: var(--background); }

.mini-btn { width: 28px; height: 28px; padding: 6px; font-size: 14px; display: flex; align-items: center; justify-content: center; }
.category-btn { border-radius: 15px; font-size: 13px; }
.category-btn.active { background: var(--primary); color: var(--background); border-color: var(--primary); }
.action-btn { padding: 3px 6px; font-size: 10px; border-radius: 3px; }
.download-btn { padding: 8px; font-size: 12px; }
.test-link { padding: 12px 24px; border-radius: var(--radius); margin-top: 10px; background: var(--surface); }
.test-link:hover { background: var(--primary); color: var(--background); }
.button-demo { margin: 5px; border-color: var(--muted); }

.btn-icon { font-size: 14px; }

/* Layouts */
.button-group { display: flex; flex-direction: column; gap: 6px; }
.settings-section { display: flex; justify-content: center; gap: var(--spacing); }

/* Search */
.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 14px;
  margin: 0 auto 15px;
  display: block;
  background: var(--surface);
  color: var(--text);
}

.search-bar:focus {
  outline: none;
  border-color: var(--primary);
}

/* Grids */
.categories { display: flex; flex-wrap: wrap; gap: var(--spacing); justify-content: center; margin-bottom: 20px; padding: 0 10px; }
.emoji-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 10px; padding: 0 10px 20px; }
.download-options { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing); margin-top: 15px; }

/* Emoji */
.emoji-display { font-size: 36px; margin-bottom: var(--spacing); display: block; line-height: 1; }
.emoji-name { font-size: 11px; opacity: 0.9; word-break: break-word; margin-bottom: 6px; color: var(--muted); }
.emoji-actions { display: flex; gap: 4px; justify-content: center; }

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal.visible {
  display: block;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--surface);
  border-radius: var(--radius);
  padding: 20px;
  min-width: 250px;
  text-align: center;
  border: 1px solid var(--primary);
}

.modal .emoji-display { font-size: 60px; margin-bottom: 10px; }

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  color: var(--primary);
  font-size: 24px;
  cursor: pointer;
}

/* Size selection */
.size-selection {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.size-select, .custom-size {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  max-width: 200px;
}

.custom-size {
  margin-top: 5px;
}

.custom-size.hidden {
  display: none;
}

/* Utils */
.loading { text-align: center; font-size: 18px; padding: 50px; color: var(--muted); }
.footer { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid var(--border); }
.utilities-row { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }
.feature-buttons { margin-top: 8px; }

a { color: var(--primary); text-decoration: none; }
a:hover { color: var(--hover); text-decoration: underline; }
ol { line-height: 1.8; padding-left: 20px; }

/* Collapsible sections for about.html */
.section-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header::after {
    content: "▼";
    font-size: 14px;
    transition: transform 0.3s ease;
}

.section-header.collapsed::after {
    transform: rotate(-90deg);
}

.section-content {
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.section-content.collapsed {
    max-height: 0;
    opacity: 0;
}

.section-content.expanded {
    max-height: 2000px;
    opacity: 1;
}